.summaryCard {
  display: grid;
  //grid-template-columns: 50% 50%;
  //grid-template-rows: 15% 35% 35% 15%;
  background: white;
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100vw;
  height: 95vh;
  position: fixed;
  left: 0;
  top: 85vh;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
}

.is-animated {
  animation-name: animationStart;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  transition: ease;
}

.reverse-animation {
  animation-name: animationReverse;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  transition: ease;
}

.contractionText {
  justify-self: left;
  align-self: center;
  font-size: 20px;
}

/*.animation {
  margin-top: 39px;
  grid-column: span 2;
}*/

@keyframes animationStart {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-67%);
  }
}

@keyframes animationReverse {
  0% {
    transform: translateY(-67%);
  }

  100% {
    transform: translateY(0);
  }
}

.grid-wrapper {
  display: grid;
  grid-column-gap: 10vw;
  grid-row-gap: 2vh;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding: 20px;
}

.backgroundShape {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vw;
  width: 30vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 20px;
  text-align: center;
}

#Item1 {
    
  background-image: radial-gradient( #c3a8f4, #dbccf7);
 
}
#Item2 {
  
  background-image: radial-gradient( #78add4, #9fbfd6);
 
}
#Item3 {
  
  background-image: radial-gradient( #164091, #5371ab);
}

#Item4 {
  
  background-image: radial-gradient( #70a581, #90c6a4);
}